.container {
  min-width: 1100px;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  padding: 92px 50px 95px 50px;
  align-items: center;
}

.header__links-list {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  display: flex;
  flex-direction: row;
  gap: 25px;
  list-style: circle;
  color: #000;
  padding-left: 0;
}

.header__menu {
  justify-self: start;
}

.header__link {
  text-decoration: none;
}

.header__links-list-item {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  border-bottom: 1px solid #000;
}

.header__link_active {
  border-bottom: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  width: 240px;
  justify-self: end;
  color: #000;
}

.address__link {
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.address__name {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}

.cover {
  background: url(../images/cover.jpg) no-repeat center/cover;
  width: 100%;
  height: 757px;
  position: relative;
  z-index: -2;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  opacity: 0.6;
  z-index: -1;
  height: 100%;
  width: 100%;
}

.cover__title {
  z-index: 3;
  color: #fff;
  padding: 165px 50px 0 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0;
}

.aligned-text {
  display: block;
  font-weight: 700;
  font-size: 100px;
  text-transform: uppercase;
}

.aligned-text_left {
  line-height: 115%;
  letter-spacing: 0.3em;
}

.aligned-text_center {
  line-height: 100%;
  letter-spacing: 0.3em;
  text-align: center;
  margin-right: 25px;
}

.aligned-text_right {
  line-height: 100%;
  letter-spacing: 0.3em;
  text-align: right;
}

.letter-spacing {
  letter-spacing: 0.6em;
}

.letter-spacing_type_none {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 422px;
  gap: 78px;
  color: #fff;
  padding-top: 135px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: #fff;
  word-spacing: 18px;
}

.bet-button {
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  width: 257px;
  height: 52px;
  text-transform: uppercase;
  background: none;
  color: #fff;
  border: #fff solid 1px;
  text-align: center;
}

.lots {
  padding: 180px 50px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
  color: #000;
  padding-left: 40px;
  margin: 0;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  gap: 25px;
  list-style: none;
  margin: 0;
  padding: 27px 0 0 0;
  margin-bottom: 30px;
}

.lots__card-list-item {
  width: 430px;
  min-height: 450px;
  flex-grow: 1;
}

.card {
  width: 100%;
  position: relative;
  z-index: -2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-link {
  display: block;
  text-decoration: none;
  color: #fff;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg) no-repeat center/cover;
  height: 450px;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg) no-repeat center/cover;
  height: 450px;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg) no-repeat center/cover;
  height: 450px;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  color: #fff;
  padding: 50px 40px 30px 40px;
  margin: 0;
  font-style: normal;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
  padding-bottom: 50px;
  padding-left: 40px;
  padding-right: 40px;
  color: #fff;
  margin: 0;
}

.lots__look-more-link {
  font-size: 20px;
  line-height: 23px;
  color: #000;
  border-bottom: 1px solid #000;
  margin-left: 40px;
}

.about {
  padding-left: 50px;
  padding-right: 50px;
}

.about__column {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 15px;
  min-height: 487px;
  margin-bottom: 185px;
}

.about__logo {
  background-color: #000;
  display: flex;
  justify-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  margin: 0 auto;
}

.about__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.about__text_margin_top {
  margin-top: 30px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  margin: 0 0 100px 0;
  text-transform: uppercase;
  color: #000;
}

.about__text {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0 50px 90px 50px;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
  margin: 0;
}

.footer__menu-list {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  list-style: none;
  text-align: center;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-list-item {
  cursor: pointer;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  height: 48px;
  width: 48px;
}
